/****************Custom Propert*************/
@font-face {
  font-family: "Raleway";
  src: url("./assets/font/Raleway/static/Raleway-Regular.ttf");
}
@font-face {
  font-family: "Raleway-Bold";
  src: url("./assets/font/Raleway/static/Raleway-Bold.ttf");
}

:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-dark-color: #666;
  --gray-color: #ccc;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", "sans-serif";
  --max-width: 1200px;
  --header-height: 4rem;
}
/****************Reset**********************/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: var(--link-color);
  opacity: 1;
  transition-property: color, opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

a:hover {
  opacity: 0.75;
}

h1 {
  font-size: 2rem;
  margin: 0;
}
h2 {
  font-size: 1.5rem;
  margin: 0;
}
h3 {
  font-size: 1.25;
  margin: 0;
}
h4 {
  font-size: 1rem;
  margin: 0;
}
h5 {
  font-size: 0.85rem;
  margin: 0;
}
h6 {
  font-size: 0.7rem;
  margin: 0;
}
p {
  line-height: 1.6;
}
img {
  max-width: 100%;
  height: auto;
}

/****************Components*****************/

/****************Carousel*****************/

@keyframes carouse-sllide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 350px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow-x: hidden;
}

.carousel input {
  display: none;
}

.carousel label {
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  cursor: pointer;
  width: 0.75rem;
  height: 0.75rem;
  margin: 0 0.25rem;
  display: inline-block;
}

.carousel .slides {
  /*100% por cada slide del carousel*/
  width: 400%;
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0;
  transition: transform 0.5s ease-in-out;
  animation-name: carouse-sllide;
  animation-duration: 12s;
  animation-timing-function: ease-in-out; 
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}

#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}
label[id^="dot-"] {
  transition: background-color 0.5s ease;
}
#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}

/****************Service Card***************/

/* .service-card {
} */

/****************Contact Form***************/
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  padding-left: 0;
  border: none;
  border-bottom: 2px solid var(--gray-dark-color);
}
.contact-form textarea {
  border: 2px solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.contact-form input[type="submit"]:hover {
  background-color: var(--first-alpha-color);
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}
.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  fill: var(--first-color);
  border-radius: 50%;
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {

  .carousel {
    max-width: 800px;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
  .contact-form textarea,
  .contact-form .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* .contact-form-loader {
} */

/**************Hero Image***************/
.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}
.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}
/* .hero-image-content {
} */
.hero-img-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/******** Menu *******/
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  padding: 1rem;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 4;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--first-color);
  margin: 0.5rem 0;
}
.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

.menu-btn {
  outline: thin solid var(--first-color);
  border: none;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn > svg {
  fill: var(--first-color);
}

/****************Modal********************/

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id^="trabajo-"]:target {
  opacity: 1;
  pointer-events: auto;
}

/****************Progressbar***************/

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}
progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}
progress::-moz-progress-value {
  background-color: var(--gray-dark-color);
}

.progres {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    width: auto;
    flex-direction: row;
    position: static;
    opacity: 1;
    pointer-events: auto;
    padding: unset;
  }
  .menu a {
    padding: 0 1rem;
  }
  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
  }
}

/****************Utilities******************/

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.box-shadow-1 {
  box-shadow: 0.25px 0.25px 10px 0px rgba(0, 0, 0, 0.25);
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: 2px solid var(--first-color);
  border-bottom: 2px solid var(--first-color);
  width: 250px;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  color: var(--title-color);
}

.text-first-color {
  color: var(--first-color);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.gray-scale {
  filter: grayscale(1);
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}

/****************Site Styles****************/

.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  fill: var(--first-color);
  width: 2rem;
  height: 2rem;
}

.contact-card .social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
  fill: var(--second-color);
}

.contact-card .social-media svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s ease;
}
.contact-card .social-media svg:hover {
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  background-color: var(--third-color);
  color: var(--white-color);
  text-align: center;
  padding: 0.5rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100vw;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}
/*Portfolio*/

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  top: 0;
  left: 0;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
}
.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.5s ease-in-out;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.portfolio-details {
  display: grid;
  grid-template-columns: 45% 60%;
  grid-auto-rows: 2rem;
}
.portfolio-details b {
  color: var(--first-color);
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  padding: 0.5rem 0;
}

/*Services*/

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card > h3 {
  color: var(--title-color);
}

.service-card > svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    align-items: center;
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
    padding-left: 1rem;
  }
  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
  }
  .services .section-title {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1024px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 24%);
  }
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
  }

  .footer {
    margin-bottom: 0;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .services .section-title {
    grid-column: span 3;
  }
}
